1. Create a view for customers who have purchased products.

mysql> create view v1 as select * from Customer where id in(select cust_id from Invoice_master where inv_id in (select inv_id from Invoice_item));
Query OK, 0 rows affected (0.01 sec)

mysql> select * from v1;
+-------+------+------------+------+------------+
| id    | name | address    | city | ph_no      |
+-------+------+------------+------+------------+
| 10001 | abcd | abcd_house | mkm  | 9648457896 |
| 10002 | efgh | efgh_house | tdy  | 9644645455 |
| 10004 | hijk | hijk_house | omy  | 7844594555 |
+-------+------+------------+------+------------+
3 rows in set (0.00 sec)

2. Create a view for no sale products.


mysql> create view c2 as select * from Product where pid not in(select  pid from Invoice_item);
Query OK, 0 rows affected (0.01 sec)

mysql> select * from c2;
+-----+-------+-------+
| pid | pname | price |
+-----+-------+-------+
|   1 | soap  |  66.3 |
+-----+-------+-------+
1 row in set (0.00 sec)

mysql> 

