a) ACCESSING DATABASE:  (SELECT, Filtering using WHERE, ORDER BY Clauses)

mysql> select * from Customer;
+-------+------+------------+------+------------+
| id    | name | address    | city | ph_no      |
+-------+------+------------+------+------------+
| 10001 | abcd | abcd_house | mkm  | 9648457896 |
| 10002 | efgh | efgh_house | tdy  | 9644645455 |
| 10003 | pqr  | apk_house  | ksd  |  965648878 |
| 10004 | hijk | hijk_house | omy  | 7844594555 |
| 10005 | pkr  | pkr_house  | mlp  | 7034534922 |
+-------+------+------------+------+------------+
5 rows in set (0.00 sec)

mysql> select * from Invoice_item;
+--------+------+----------+
| inv_id | pid  | quantity |
+--------+------+----------+
|    101 |    1 |        5 |
|    102 |    2 |       15 |
|    103 |    4 |       50 |
|    104 |    3 |       80 |
|    105 |    5 |      200 |
+--------+------+----------+
5 rows in set (0.00 sec)

mysql> select * from Invoice_master;
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    101 |   10002 | 2023-05-24 |
|    102 |   10004 | 2023-07-12 |
|    103 |   10004 | 2023-01-19 |
|    104 |   10003 | 2024-02-29 |
|    105 |   10001 | 2024-05-09 |
+--------+---------+------------+
5 rows in set (0.00 sec)

mysql> select * from Product;
+-----+--------+--------------------+
| pid | pname  | price              |
+-----+--------+--------------------+
|   1 | soap   |               66.3 |
|   2 | pen    |                 51 |
|   3 | pencil | 107.10000000000001 |
|   4 | rubber |              132.6 |
|   5 | scale  |               1530 |
+-----+--------+--------------------+
5 rows in set (0.01 sec)

1.    List all invoice items, avoid duplicates.

mysql> select distinct quantity from Invoice_item;
+----------+
| quantity |
+----------+
|        5 |
|       15 |
|       50 |
|       80 |
|      200 |
+----------+

2.    List the invoice details from 1st January 2024 to 31st march 2024

mysql> select * from Invoice_master where inv_date>='2024-01-01' and inv_date<='2024-03-31';
+--------+---------+------------+
| inv_id | cust_id | inv_date   |
+--------+---------+------------+
|    104 |   10003 | 2024-02-29 |
+--------+---------+------------+
1 row in set (0.00 sec)



3.    List the customer details who not live in ‘tdy’.

mysql> select * from Customer where city!='tdy';
+-------+------+------------+------+------------+
| id    | name | address    | city | ph_no      |
+-------+------+------------+------+------------+
| 10001 | abcd | abcd_house | mkm  | 9648457896 |
| 10003 | pqr  | apk_house  | ksd  |  965648878 |
| 10004 | hijk | hijk_house | omy  | 7844594555 |
| 10005 | pkr  | pkr_house  | mlp  | 7034534922 |
+-------+------+------------+------+------------+
4 rows in set (0.00 sec)



4.    List the customers who have no phone number.

mysql> select *from Customer where ph_no is null;
+-------+------+-----------+------+-------+
| id    | name | address   | city | ph_no |
+-------+------+-----------+------+-------+
| 10006 | mnl  | mnl_house | ktm  |  NULL |
+-------+------+-----------+------+-------+
1 row in set (0.00 sec)

mysql> 

5.    Display customer names in descending order.

mysql> select name from Customer order by name desc;
+------+
| name |
+------+
| pqr  |
| pkr  |
| mnl  |
| hijk |
| efgh |
| abcd |
+------+
6 rows in set (0.00 sec)

6.    Display the customer details sorted in ascending by city and descending by names.

mysql> select name,city from Customer order by city asc,name desc;
+------+------+
| name | city |
+------+------+
| pqr  | ksd  |
| mnl  | mkm  |
| abcd | mkm  |
| pkr  | mlp  |
| hijk | omy  |
| efgh | tdy  |
+------+------+
6 rows in set (0.00 sec)




7.    Find the customer names who have ‘e’ or ‘a’ in them and at least 3 characters in length

mysql> select name from Customer where (name like'%a%'or name like'%e%') and name like'___%';
+------+
| name |
+------+
| abcd |
| efgh |
+------+
2 rows in set (0.00 sec)

mysql> 



8.    List the names of customers their names have ‘b’ in second position.

mysql> select name from Customer where name like'_b%';
+------+
| name |
+------+
| abcd |
+------+
1 row in set (0.00 sec)

mysql> 


b) OPTIMIZING DATABASE:  (GROUP BY, AGGREGATE FUNCTIONS)
1.    List product name, price except soap on price order.

mysql> select pname,price from Product where pname!='soap';
+--------+--------------------+
| pname  | price              |
+--------+--------------------+
| pen    |                 51 |
| pencil | 107.10000000000001 |
| rubber |              132.6 |
| scale  |               1530 |
+--------+--------------------+
4 rows in set (0.00 sec)

2.    Find minimum, maximum and average price of products.

mysql> select min(price) as MINPRICE,max(price) as MAXPRICE,avg(price) as AVGPRICE from Product;
+----------+----------+----------+
| MINPRICE | MAXPRICE | AVGPRICE |
+----------+----------+----------+
|       51 |     1530 |    377.4 |
+----------+----------+----------+
1 row in set (0.00 sec)

3.    Find number of customers in each city.

mysql> SELECT city, COUNT(*)  FROM Customer GROUP BY city;
+------+----------+
| city | COUNT(*) |
+------+----------+
| mkm  |        2 |
| tdy  |        1 |
| ksd  |        1 |
| omy  |        1 |
| mlp  |        1 |
+------+----------+
5 rows in set (0.00 sec)



4.  Find number of customers in each city, only include city with more than 2 customers.
mysql> SELECT city, COUNT(*)  FROM Customer GROUP BY city HAVING COUNT(*) >= 2;
+------+----------+
| city | COUNT(*) |
+------+----------+
| mkm  |        2 |
+------+----------+
1 row in set (0.00 sec)


5. Show data as displayed ‘who, where’ Eg: ‘customer1 lives in ekm’

mysql> SELECT CONCAT(name, ' lives in ', city) AS who_where FROM Customer;
+-------------------+
| who_where         |
+-------------------+
| abcd lives in mkm |
| efgh lives in tdy |
| pqr lives in ksd  |
| hijk lives in omy |
| pkr lives in mlp  |
| mnl lives in mkm  |
+-------------------+
6 rows in set (0.00 sec)

//VERIFIED
