1.      Write a MongoDB query to create a user “CUSTOMER1” and grant the read role in the INVOICE database.

INVOICE> db.createUser({
...   user: "CUSTOMER1",
...   pwd: "123",
...   roles: [{ role: "read", db: "INVOICE" }]
... });
{ ok: 1 }
2.      Write a MongoDB query to create the backup for the INVOICE database.
ksb@ksb-H410M-S2-V2:~$ mongodump --db=INVOICE --out=./backup
2025-04-16T15:25:44.447+0530	writing INVOICE.PRODUCT to backup/INVOICE/PRODUCT.bson
2025-04-16T15:25:44.448+0530	done dumping INVOICE.PRODUCT (2 documents)
2025-04-16T15:25:44.449+0530	writing INVOICE.CUSTOMER to backup/INVOICE/CUSTOMER.bson
2025-04-16T15:25:44.450+0530	done dumping INVOICE.CUSTOMER (5 documents)

3.      Write a MongoDB query to restore a particular database or a collection.
ksb@ksb-H410M-S2-V2:~$ mongorestore --db INVOICE /home/ksb/backup/INVOICE
2025-04-16T15:33:24.531+0530	The --db and --collection flags are deprecated for this use-case; please use --nsInclude instead, i.e. with --nsInclude=${DATABASE}.${COLLECTION}
2025-04-16T15:33:24.531+0530	building a list of collections to restore from /home/ksb/backup/INVOICE dir
2025-04-16T15:33:24.531+0530	don't know what to do with file "/home/ksb/backup/INVOICE/prelude.json", skipping...
2025-04-16T15:33:24.531+0530	reading metadata for INVOICE.PRODUCT from /home/ksb/backup/INVOICE/PRODUCT.metadata.json
2025-04-16T15:33:24.531+0530	reading metadata for INVOICE.CUSTOMER from /home/ksb/backup/INVOICE/CUSTOMER.metadata.json
2025-04-16T15:33:24.538+0530	restoring INVOICE.CUSTOMER from /home/ksb/backup/INVOICE/CUSTOMER.bson
2025-04-16T15:33:24.541+0530	restoring INVOICE.PRODUCT from /home/ksb/backup/INVOICE/PRODUCT.bson
2025-04-16T15:33:24.549+0530	finished restoring INVOICE.CUSTOMER (5 documents, 0 failures)
2025-04-16T15:33:24.552+0530	finished restoring INVOICE.PRODUCT (2 documents, 0 failures)
2025-04-16T15:33:24.552+0530	no indexes to restore for collection INVOICE.CUSTOMER
2025-04-16T15:33:24.552+0530	no indexes to restore for collection INVOICE.PRODUCT
2025-04-16T15:33:24.552+0530	7 document(s) restored successfully. 0 document(s) failed to restore.


4.      Write a MongoDB query to create an index for the collection customer using the field customer_name.
INVOICE> db.CUSTOMER.createIndex({cname:1})
cname_1
INVOICE> db.CUSTOMER.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { cname: 1 }, name: 'cname_1' }
]

//VERIFIED
