ACCESSING DATABASE:  (SUBQUERY)

1.    List the product name and price of each invoice item.

mysql>   SELECT pname,price from Product where pid in(select pid from Invoice_item) ;
+--------+--------------------+
| pname  | price              |
+--------+--------------------+
| soap   |               66.3 |
| pen    |                 51 |
| pencil | 107.10000000000001 |
| rubber |              132.6 |
| scale  |               1530 |
+--------+--------------------+
5 rows in set (0.00 sec)

2.    List the product names, only include their purchased quantity more than 5.
mysql>   SELECT pname from Product where pid in(select pid from Invoice_item where quantity>5) ;
+--------+
| pname  |
+--------+
| pen    |
| pencil |
| rubber |
| scale  |
+--------+
4 rows in set (0.00 sec)



3.    Find the product that has no sale.

mysql>   SELECT pname,price from Product where pid not in(select pid from Invoice_item) ;
+-------+-------+
| pname | price |
+-------+-------+
| soap  |  66.3 |
+-------+-------+
1 row in set (0.00 sec)

4.    List the customer names who purchased the items ‘pen’ and ‘pencil’.

5.    Display the purchased product details of the customer ’xyz’.
6.    List the names of all customers who have purchased at least 2 products, make sure that no duplicate names in the result.
